loans.msg =Welcome to the RatzBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@Ratz.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@Ratz.com
loans.mailDetails.subject={cipher}b055afb9e16300119aabab9df7ab2f019bb5d66b23a79383b061bb599646d6752d7488c722f2f7f490a9f67103873ce9cf95f508daa19d4a6f2498d0ab619028

loans.activeBranches[0]=São Mateus
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
